# Competition-Task

./: README.md  Talent.sln
App/Talent.App.WebApp/: Startup.cs  Talent.App.WebApp.csproj
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Employer/CreateJob/: CreateJob.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Employer/ManageJob/: JobSummaryCard.jsx  ManageJob.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Profile/: ContactDetail.jsx
Talent.Api/: Program.cs  Startup.cs  Talent.Api.csproj
Talent.Common/: Talent.Common.csproj
Talent.Common/Auth/: Extensions.cs  JwtHandler.cs
Talent.Common/Services/: FileService.cs  ServiceHost.cs
Talent.Services.Identity/: Program.cs  Startup.cs  Talent.Services.Identity.csproj
Talent.Services.Listing/: Program.cs  Startup.cs  Talent.Services.Listing.csproj
Talent.Services.Listing/Controllers/: ListingController.cs
Talent.Services.Listing/Domain/Contracts/: IJobService.cs  ITalentService.cs
Talent.Services.Listing/Domain/Services/: JobService.cs  TalentService.cs
Talent.Services.Profile/: Program.cs  Startup.cs  Talent.Services.Profile.csproj
Talent.Services.Profile/Controllers/: ProfileController.cs
Talent.Services.Profile/Domain/Services/: ProfileService.cs
