<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Replace Microsoft.AspNetCore.All with Microsoft.AspNetCore.App -->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />

    <!-- Remove deprecated code generation tool reference, add new if needed -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />

    <!-- Keep RawRabbit dependencies; consider updating to latest stable versions -->
    <PackageReference Include="RawRabbit" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-beta9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Remove DotNetCliToolReference; it is no longer used in .NET Core 3.0+ -->

    <ProjectReference Include="..\Talent.Common\Talent.Common.csproj" />
  </ItemGroup>

</Project>
