<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Clean up the Remove rules for better compatibility -->
    <Compile Remove="wwwroot/js/react/node_modules/**" />
    <Compile Remove="wwwroot/js/react/ReactScripts/NewFolder/**" />
    <Content Remove="wwwroot/js/react/node_modules/**" />
    <Content Remove="wwwroot/js/react/ReactScripts/NewFolder/**" />
    <EmbeddedResource Remove="wwwroot/js/react/node_modules/**" />
    <EmbeddedResource Remove="wwwroot/js/react/ReactScripts/NewFolder/**" />
    <None Remove="wwwroot/js/react/node_modules/**" />
    <None Remove="wwwroot/js/react/ReactScripts/NewFolder/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Replace Microsoft.AspNetCore.All with Microsoft.AspNetCore.App -->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />

    <!-- Update code generation design package to the latest version -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
  </ItemGroup>

  <!-- Remove DotNetCliToolReference as it's no longer used in .NET Core 3.0+ -->

  <ItemGroup>
    <!-- Retain None and Content rules for other assets -->
    <None Include="wwwroot/util/NotificationFx/fonts/codropsicons/codropsicons.svg" />
    <None Include="wwwroot/util/NotificationFx/fonts/linecons/linecons.svg" />
    <None Include="wwwroot/util/NotificationFx/js/classie.js" />
    <None Include="wwwroot/util/NotificationFx/js/modernizr.custom.js" />
    <None Include="wwwroot/util/NotificationFx/js/notificationFx.js" />
    <None Include="wwwroot/util/NotificationFx/js/snap.svg-min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/css/site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
