<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Upgrade AWS SDK packages to the latest compatible versions -->
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.40" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.405.4" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.100.14" />
    
    <!-- Adjust SendGrid to the nearest available version -->
    <PackageReference Include="Sendgrid" Version="9.29.3" />

    <!-- Other dependencies (ensure they are the latest compatible versions) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RawRabbit" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-beta9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
