<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <PackageId>Talent.Services.Listing</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Replace Microsoft.AspNetCore.All with Microsoft.AspNetCore.App -->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.2" />

    <!-- Update Newtonsoft.Json to the latest version -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Keep RawRabbit dependencies; update if there are newer stable versions -->
    <PackageReference Include="RawRabbit" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-beta9" />
  </ItemGroup>

  <!-- Remove DotNetCliToolReference; it's deprecated in .NET Core 3.0+ -->

  <ItemGroup>
    <ProjectReference Include="..\Talent.Common\Talent.Common.csproj" />
    <ProjectReference Include="..\Talent.Services.Profile\Talent.Services.Profile.csproj" />
  </ItemGroup>

</Project>
