<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Remove Microsoft.AspNetCore.All and replace with specific ASP.NET packages as needed -->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />

    <!-- Update Newtonsoft.Json to the latest version -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Keep RawRabbit dependencies; update if newer stable versions exist -->
    <PackageReference Include="RawRabbit" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-beta9" />
  </ItemGroup>

  <!-- Remove DotNetCliToolReference as it's no longer needed in .NET 3.0+ -->

  <ItemGroup>
    <ProjectReference Include="..\Talent.Common\Talent.Common.csproj" />
  </ItemGroup>

</Project>
